<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DEARDEARNIM</title>
    <link rel="stylesheet" href="css/default.css">
</head>
<body></body>
    <div id="wrap">
        <header>
            <h1 class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="로고">
                </a>
            </h1>
            <nav>
                <ul class="nav">
                    <li class="on_1"><a href="#">KIM DEAR</a></li>
                    <li class="on_2"><a href="#">ART</a></li>
                    <li class="on_3"><a href="#">DESIGN</a></li>
                    <li class="on_4"><a href="#">CHARACTER</a></li>
                    <li class="on_5"><a href="#">CONTACT US</a></li>
                    <li class="on_6"><a href="#">SNS</a></li>
                </ul>
            </nav>
            <div id="sns">
                <a href="#">
                    <img src="img/btn_sns.png" alt="트위터:@dear_nim">
                </a>
             </div>
            <div id="follow">
                <h3>Follow List</h3>
                <span class="btn_more">
                    <a href="#">
                        <img src="img/btn_more.png" alt="더보기">
                    </a>
                </span>
                <ul class="follow_list">
                    <li><a href="#"><img src="img/f_icon1.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/f_icon2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/f_icon3.jpg" alt=""></a></li>
                    <li class="no-margin"><a href="#"><img src="img/f_icon4.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/f_icon5.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/f_icon6.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/f_icon7.jpg" alt=""></a></li>
                    <li class="no-margin"><a href="#"><img src="img/f_icon8.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/f_icon9.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/f_icon10.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/f_icon11.jpg" alt=""></a></li>
                    <li class="no-margin"><a href="#"><img src="img/f_icon12.jpg" alt=""></a></li>
                </ul>
            </div><!-- /팔로우 끝 -->

            <div id="news">
                <h3>News</h3>
                <span class="btn_more">
                        <a href="#">
                            <img src="img/btn_more.png" alt="더보기">
                        </a>
                </span>
                    <ul>
                        <li><a href="#">디어 프로젝트: 그 달, 그 날 전시 안내</a></li>
                        <li><a href="#">서울 일러스트 페어 참가 안내</a></li>
                        <li><a href="#">후원을 위한 입금 계좌 안내</a></li>
                    </ul>
            </div> <!-- /뉴스 끝 -->
            <div id="twitter">
                <h3>Twitter</h3>
                <span class="btn_more">
                        <a href="#">
                            <img src="img/btn_more.png" alt="더보기">
                        </a>
                </span>
                <dl>
                    <dt>
                        <img src="img/twitter_1.jpg" alt="">
                        <strong>그 날의 바다 01</strong>
                    </dt>
                    <dd>그 날의 바다 첫번째 작품입니다.</dd>
                    <dt class="last">
                        <img src="img/twitter_2.jpg" alt="">
                        <strong>그 날의 바다 02</strong>
                    </dt>
                    <dd>그 날의 바다 두번째 작품입니다.</dd>
                </dl>
            </div> <!-- /트위터 끝 -->
        </header>

        <div id="main">
            <div id="img_bn_area">
                <img src="img/main.jpg" alt="메인 배너">
            </div>
            <div id="search_area">
                <div class="search_box">
                    <span class="tit_search">작품 검색</span>
                    <div class="input_box">
                        <input type="text">
                        <img src="img/btn_search.png" alt="검색">
                    </div><!-- /인풋 박스 끝 -->
                </div><!-- /서치 박스 끝 -->
        </div><!-- /서치 에리어 끝 -->
        <div id="dear_project">
            <h2>디어 프로젝트
                <a href="#" class="btn_detail">
                <img src="img/btn_detail.png" alt="자세히 보기">
                </a>
            </h2>
            <div class="now">당신과 함께하는 디어 프로젝트: 
                <br>일러스트레이터 김디어의 작품을 웹으로도 만나볼 수 있습니다. 밤, 바다, 원석, 소녀를 그립니다. 현재 그 날 시리즈와 그 달 시리즈 두가지를 연재 중에 있습니다.
            </div>
            <ul>
                <li><a href="#"><img src="img/1.JPG" alt=""><span>바다01</span></a></li>
                <li><a href="#"><img src="img/2.JPG" alt=""><span>자수정</span></a></li>
                <li><a href="#"><img src="img/3.JPG" alt=""><span>바다02</span></a></li>
                <li><a href="#"><img src="img/4.JPG" alt=""><span>바다03</span></a></li>
                <li><a href="#"><img src="img/5.JPG" alt=""><span>페리도트</span></a></li>
                <li><a href="#"><img src="img/6.JPG" alt=""><span>가넷</span></a></li>
                <li><a href="#"><img src="img/7.JPG" alt=""><span>사파이어</span></a></li>
                <li><a href="#"><img src="img/8.JPG" alt=""><span>다이아몬드</span></a></li>
                <li><a href="#"><img src="img/9.JPG" alt=""><span>썬스톤</span></a></li>
                <li><a href="#"><img src="img/10.JPG" alt=""><span>문스톤</span></a></li>
                <li><a href="#"><img src="img/11.JPG" alt=""><span>가루</span></a></li>
                <li><a href="#"><img src="img/12.JPG" alt=""><span>가루 스티커</span></a></li>
                <li><a href="#"><img src="img/13.JPG" alt=""><span>토끼님의 티타임</span></a></li>
                <li><a href="#"><img src="img/14.JPG" alt=""><span>토끼님 무드등2</span></a></li>
                <li><a href="#"><img src="img/15.JPG" alt=""><span>토끼님 무드등</span></a></li>
                <li><a href="#"><img src="img/16.JPG" alt=""><span>토끼님과 로제 와인</span></a></li>
                <li><a href="#"><img src="img/17.JPG" alt=""><span>토끼님과 레드 와인</span></a></li>
                <li><a href="#"><img src="img/18.JPG" alt=""><span>토끼님과 밤하늘</span></a></li>
            </ul>
        </div><!-- /디어 프로젝트 끝 -->
        <div id="goods">
            <h2>굿즈 가격 안내
            <span class="btn_more">
                <a href="#">
                    <img src="img/btn_more.png" alt="더보기">
                </a>
            </span>
            </h2>
                <table class="goods_table">
                    <tr class="th_box">
                        <th>엽서</th>
                        <th>스티커</th>
                        <th>안경닦이</th>
                        <th>뱃지</th>
                        <th>테라리움</th>
                    </tr>
                    <tr class="td_box"></tr>
                        <td>1000원</td>
                        <td>1500원</td>
                        <td>3000원</td>
                        <td>6000원</td>
                        <td>35000원</td>
                </table>
                <ul>
                    <li>토끼님 원형 스티커 - 유포지 3000원</li>
                    <li>토끼님 원형 스티커 - 리무버블 4000원</li>
                    <li>토끼님 금속 뱃지 -  6000원</li>
                    <li>토끼님 안경닦이 - 리무버블 4000원</li>
                    <li>토끼님 원형 스티커 - 리무버블 4000원</li>
                </ul>
        </div><!-- /굿즈 끝 -->
        <div id="youtube">
            <h2>YOUTUBE
                    <span class="btn_more">
                            <a href="#">
                                <img src="img/btn_more.png" alt="더보기">
                            </a>
                    </span>
            </h2>
            <div class="now">디어 프로젝트: 그림 그리는 과정을 볼 수 있습니다.</div>
            <a href="http://bj.afreecatv.com/dear215/vods">
            <img src="img/youtube.JPG" atl="방송 미리보기"></a>
            <ul>
                <li>[그림방송] 아크릴화 그리기 (with 고양이)</li>
                <li>[공지]작품을 보시고 싶으신 분들은</li>
                <li>[그림방송] 아크릴화 그리기 (with 고양이)</li>
                <li>[그림방송] 아크릴화 그리기 (with 고양이)</li>
            </ul>
        </div><!-- /유튜브 끝 -->
        <div id="contents">
            <ul>
                <li><img src="img/contents_1.jpg" alt="광고1"></li>
                <li><img src="img/contents_2.jpg" alt="광고2"></li>
                <li><img src="img/contents_3.jpg" alt="광고3"></li>
            </ul>
        </div><!-- /컨텐츠 끝 -->

        <div id="foot">
                <footer>
                    <div id="foot_logo">
                        <img src="img/logo_bottom.png" alt="">
                    </div>
                    <div id="foot_area">
                        <p class="foot_menu">
                            <a href="#">개인정보취급 방침</a>
                            <a href="#">이용약관</a>
                            <a href="#">사이트맵</a>
                        </p>
                        <p class="foot_copy">
                                디어 프로젝트 대표자: 김혜진 <br>
                                대표홈페이지 :https://deardearnim.github.io/<br>
                                ©2019 kim dear All RIGHR RESERVED
                        </p>
                    </div>
                </footer>
                </div><!-- 풋 끝 -->
            </div><!-- 랩 끝 -->
        </body>
        </html>
